<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Grandma's Lemon Meringue Pie</title>
    <style type="text/css" media="screen">
        h1{
            text-align: center;
            color: rgb(164,164,0);
            text-decoration: underline;
            font-family: Century Gothic, Futura,Verdana,sans-serif;
            font-size: 22pt;
            font-weight: bold;
            background-color: rgb(240,240,240);
        }
        h2{
            color: rgb(164,164,0);
            text-decoration: underline;
            font-family: Century Gothic, Futura,Verdana,sans-serif;
            font-size: 18pt;
            background-color: rgb(240,240,240);
        }
        p.shout{
            color: rgb(64,64,64);
            font-size: 11pt;
            font-family: Georgia, Garamond,serif;
        }
        ul{
            color: rgb(64,64,64);
            font-size: 11pt;
            font-family: Georgia, Garamond,serif;
        }
        blockquote{
            font-style: italic;
            font-family: Georgia;
            background-color: rgb(255,255,200);
            font-size: 11pt;
        }
        a{
            color: rgb(164,164,0);
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);background-attachment: fixed;">

<h1>Grandma's Lemon Meringue Pie</h1>
    
    <img src="http://hcp.sysu.edu.cn/wiki/download/attachments/32833566/pie.jpg?version=1&amp;modificationDate=1268361182000&amp;api=v2">

    <p class="shout">One 9-inch pie<br>30 Min-Prep time<br>10 Min-Cook time<br>40 Min-Total<br>8 Servings</p>
    <hr align="center">
    <h2>INGREDIENTS</h2>
    <ul style="list-style-type:none">
        <li>◆ 1 cup white sugar</li>
        <li>◆ 2 tablespoons all-purpose flour</li>
        <li>◆ 3 tablespoons cornstarch</li>
        <li>◆ 1/4 teaspoon salt</li>
        <li>◆ 11/2 cups water</li>
        <li>◆ 2 lemons,juiced and zested</li>
        <li>◆ 2 tablespoons butter</li>
        <li>◆ 4 egg yolks,beaten</li>
        <li>◆ 1(9 inch)pie crust,baked</li>
        <li>◆ 4 egg whites</li>
        <li>◆ 6 tablespoons white sugar</li>
    </ul>
    <hr align="center">
    <h2>DIRECTIONS</h2>
    <ol>
        <li><b>Preheat Oven</b>:Preheat oven to 350 degrees F(175 degrees C).</li>
        <li><b>Make Lemon Filling</b>:In a medium saucepan...
        <ul style="list-style-type:none">
            <li>◇ Whisk togeter 1 cup sugar ,flour,cornstarch,and salt.</li>
            <li>◇ Stir in water,lemon juice and lemon zest</li>
            <li>◇ Cook over medium-high heat,stirring frequently,until mixture comes to a boil.</li>
            <li>◇ Stir in butter.</li>
            <li>◇ Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>◇ Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>◇ Bring to a boil and continue to cook while stirring constantly until thick.</li>
        </ul>
        </li>
    </ol>
    <h2>USER COMMENTS</h2>
    <blockquote>This is a very fun recipe to follow,because Grandma makes it sweet and simple.This pie is thickened with cornstarch and flour in addtion to egg yolks,and contains no milk.<br><br>-Emilie S.</blockquote>
    <blockquote>Q:What do you call an ape who loves pie?<br>A:A meringue-utan.<br><br>-Vickie K.</blockquote>
    <h2>LINKS</h2>
    <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
    <br>
    <a href="index.html" target="_blank">Home</a>
    <table>
        <tbody><tr>
            <th><img src="https://www.w3.org/Icons/valid-xhtml11"></th>
            <th><img src="http://jigsaw.w3.org/css-validator/images/vcss"></th>
        </tr>
    </tbody></table>
